{
  "name": "flower-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-context-menu": "2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@sendgrid/mail": "^8.1.1",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@vercel/kv": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "3.3.1",
    "dnd-core": "^16.0.1",
    "embla-carousel-react": "^8.0.0-rc23",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "framer-motion": "^11.0.5",
    "immutability-helper": "^3.1.1",
    "lucia": "^2.7.7",
    "lucide-react": "^0.334.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-day-picker": "8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-intersection-observer": "^9.8.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.0.8",
    "ts-results": "^3.3.0",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "image-size": "^1.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.24.0"
  }
}
